{
	"id": "lightworx-quotes",
	"name": "Lightworx quotes",
	"version": "0.8",
	"minAppVersion": "0.15.0",
	"description": "Obsidian quotations plugin.",
	"author": "Michael Bishop",
	"authorUrl": "https://lightworx.co.za",
	"isDesktopOnly": false
}
